{
  "domain": "festpan.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#cc0106",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-gray"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logofestpannovo.png",
  "name": "Festpan Alimentos",
  "short_name": "festpan",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Roboto",
  "favicon": "/img/uploads/688db3f550.png",
  "icons_font": "line-awesome",
  "country_code": "BR",
  "secondary_color": "",
  "icon": "/img/uploads/logofestpannovo.png",
  "store_id": 51491,
  "description": "Festpan Alimentos Distribuidora está 45 anos transportando qualidade para restaurantes, padarias, mercados, hotéis desde a entrada até a sobremesa e agora para você.",
  "large_icon": "/img/uploads/logofestpannovo.png"
}